# LES

./: LES.sln  Livraria Só Raiva Fluxo de Caso de Uso.doc  Livraria SóRaiva Estimativa.xlsx  teste_so_raiva.rar
LES/LES/: LES.csproj  Program.cs  Startup.cs  appsettings.json  lesDataSet.Designer.cs
LES/LES/Controllers/: AdminController.cs  AdministradorController.cs  BaseController.cs  CarrinhoCompraController.cs  CarrinhoController.cs  ClientesController.cs  ContaController.cs  Facade.cs  HomeController.cs  ImagemController.cs  LivrosController.cs  PrototipoController.cs
LES/LES/Controllers/CRUD BÁSICO/: ClientesController.cs  Facade.cs  IFacadeCrud.cs
LES/LES/Controllers/Facade/: FacadeCrud.cs  IFacadeCrud.cs
LES/LES/Data/Context/: AppDbContext.cs
LES/LES/Data/DAO/: ClienteDAO.cs  DAO.cs  DAOCarrinho.cs  DAOCliente.cs  DAOGrupoPreco.cs  DAOLivro.cs  DAOPedido.cs  DAOTabelaRel.cs  DAOTroca.cs  EnderecoDAO.cs  IDAO.cs  IDAOTabelaRel.cs  IGetIncludeAll.cs  IListIncludeAll.cs
LES/LES/Migrations/: 20210214201316_criarDBCliente.Designer.cs  20210214201316_criarDBCliente.cs  20210225022337_testeModelo.Designer.cs  20210225022337_testeModelo.cs  20210225022826_testeModelo2.Designer.cs  20210225022826_testeModelo2.cs  20210227223358_verificacao.Designer.cs  20210227223358_verificacao.cs  20210408041643_dbEntrega1.Designer.cs  20210408041643_dbEntrega1.cs  20210415123924_EnderecoObservacoesNullable.Designer.cs  20210415123924_EnderecoObservacoesNullable.cs  20210417001925_correcao1.Designer.cs  20210417002131_correcao2.Designer.cs  20210417002131_correcao2.cs  20210418231045_LivroCapa.Designer.cs  20210418231045_LivroCapa.cs  20210419162129_um.Designer.cs  20210419162129_um.cs  20210420154126_QuantiaLivro.Designer.cs  20210420154126_QuantiaLivro.cs  20210420235011_TituloLivro.Designer.cs  20210420235011_TituloLivro.cs  20210420235122_CorrecaoTituloLivro.Designer.cs  20210420235122_CorrecaoTituloLivro.cs  20210421223008_correcoes.Designer.cs  20210421223008_correcoes.cs  20210424011747_destrocaCrl.Designer.cs  20210424011747_destrocaCrl.cs  20210424045003_cartaoPedidos.Designer.cs  20210424045003_cartaoPedidos.cs  20210425000519_correcoesPedido.Designer.cs  20210425000519_correcoesPedido.cs  20210508143933_dbEntrega10_05.Designer.cs  20210508143933_dbEntrega10_05.cs  20210522134347_carrinhos.Designer.cs  20210522134347_carrinhos.cs  20210523132440_carrinhosScheduler.Designer.cs  20210523132440_carrinhosScheduler.cs  20210603234039_db_entregaFinal.Designer.cs  (+10 more)
LES/LES/Models/: ErrorViewModel.cs  IDominio.cs
LES/LES/Models/Context/: AppDbContext.cs
LES/LES/Models/DAO/: ClienteDAO.cs  IDAO.cs
LES/LES/Models/Entity/: Ativacao.cs  BandeiraCartaoCredito.cs  Carrinho.cs  CarrinhoLivro.cs  CartaoCredito.cs  CartaoPedido.cs  CategoriaAtivacao.cs  CategoriaInativacao.cs  CategoriaLivro.cs  Categorias.cs  Cidade.cs  Cliente.cs  CodigoPromocional.cs  ColecaoEndereco.cs  Cupom.cs  Documento.cs  Editora.cs  Endereco.cs  Enderecos.cs  EntidadeDominio.cs  Estado.cs  GrupoPreco.cs  Inativacao.cs  Livro.cs  LivroCategoriaLivro.cs  LivroPedido.cs  Login.cs  MetadadoBase.cs  MuitosPMuitos.cs  Pais.cs  Pedido.cs  Pessoa.cs  StatusPedidos.cs  Telefone.cs  TipoCliente.cs  TipoDocumento.cs  TipoEndereco.cs  TipoTelefone.cs  Troca.cs  Usuario.cs
LES/LES/Models/Schedulers/: ApagaCarrinhoJob.cs  IAgendarJob.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  QuartzJobRunner.cs  ScheduleCarrinho.cs
LES/LES/Models/Strategy/: IStrategy.cs
LES/LES/Models/ViewHelpers/: AbstractViewHelper.cs  IViewHelper.cs
LES/LES/Models/ViewHelpers/Admin/: AdminClienteViewHelper.cs  AdminLivroViewHelper.cs  AdminPedidoViewHelper.cs  AdminTrocaViewHelper.cs  CategoriaLivroViewHelper.cs  EntradaEstoqueViewHelper.cs  GrupoPrecoViewHelper.cs  ListaAdminLivroViewHelper.cs  ListaCategoriaLivroViewHelper.cs  ListaCodigosPromoViewHelper.cs  ListaGrupoPrecoViewHelper.cs  ListaPedidosAdminViewHelper.cs  ListaTrocasAdminViewHelper.cs  PaginaClientesViewHelper.cs  PaginaConfigLojaViewHelper.cs  PaginaPedidosViewHelper.cs
LES/LES/Models/ViewHelpers/CarrinhoCompra/: CarrinhoViewHelper.cs  PaginaFinalizarCompraViewHelper.cs  SelecionarCartaoViewHelper.cs  SelecionarEnderecoViewHelper.cs  UsarCupomViewHelper.cs
LES/LES/Models/ViewHelpers/Conta/: AbstractViewHelper.cs  AlterarSenhaModelViewHelper.cs  AlterarSenhaViewHelper.cs  (+15 more)
LES/LES/Models/ViewModel/: ClienteCadastro.cs  EnderecoCadastro.cs  IViewModel.cs
LES/LES/Negócio/Strategy/: IStrategy.cs
LES/LES/Views/: _ViewImports.cshtml
LES/LES/Views/Admin/: Clientes.cshtml  Clientes.cshtml.cs  ConfigLoja.cshtml  DetalhesCliente.cshtml  Home.cshtml  Login.cshtml  Pedidos.cshtml  Pedidos.cshtml.cs
LES/LES/Views/Administrador/: DetalhesCliente.cshtml  ListaTransacoes.cshtml  ListaTransacoes.cshtml.cs  ListagemClientes.cshtml
LES/LES/Views/Carrinho/: Carrinho.cshtml  EscolheEndereco.cshtml  EscolheEndereco.cshtml.cs  EscolhePagamento.cshtml  EscolhePagamento.cshtml.cs  FinalizarCompra.cshtml
LES/LES/Views/CarrinhoCompra/: FinalizarCompra.cshtml
LES/LES/Views/Clientes/: Cadastro.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalhes.cshtml  Editar.cshtml  EditarEndereco.cshtml  EditarSenha.cshtml  Erro.cshtml  Index.cshtml  _EditarEnderecoPartial.cshtml  _EnderecoPartial.cshtml  _InfoClientePartial.cshtml  _NovoEnderecoPartial.cshtml  _SenhaPartial.cshtml
LES/LES/Views/Conta/: Detalhes.cshtml  Login.cshtml  Registro.cshtml
LES/LES/Views/Home/: Error.cshtml  Index.cshtml  Pesquisa.cshtml
LES/LES/Views/Livros/: Descricao.cshtml  Loja.cshtml
LES/LES/Views/Prototipo/: Loja.cshtml
LES/LES/Views/Shared/: _CarrinhoPartial.cshtml  _ContaPartial.cshtml  _ItemCarrinhoPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDeslogado.cshtml  _LayoutLoja.cshtml  _ListaLivrosCardPartial.cshtml  _LivroCardPartial.cshtml
LES/LES/wwwroot/css/: CreateCliente.css  ListagemProdutos.css  site.css
LES/LES/wwwroot/img/: download.jfif
LES/LES/wwwroot/js/: ClientePrevenirCadastro.js  CreateCliente.js  GerenciadorEnderecos.js  ValSenhaCliente.js  site.js
(+337 files in other folders)
