<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Clientes\_NovoEnderecoPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="lesDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>lesDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="lesDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>lesDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\PartialViews\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Administrador\PartialViews\_DlInfoPessoais.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Administrador\PartialViews\_ListaCuponsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Administrador\PartialViews\_ListaTelefonesPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Administrador\PartialViews\_LoginFormPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Administrador\PartialViews\_RealizarTrocaPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Administrador\PartialViews\_RemoverCartaoPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Administrador\PartialViews\_RemoverEnderecoPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Administrador\PartialViews\_RemoverTelefonePartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Administrador\PartialViews\_SenhaPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Administrador\PartialViews\_TablePedidos.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Administrador\PartialViews\_TelefonePartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Administrador\PartialViews\_AdicionarNovoCartaoPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Administrador\PartialViews\_AdicionarNovoCartaoPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Administrador\PartialViews\_AdicionarNovoEnderecoPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Administrador\PartialViews\_AdicionarNovoTelefonePartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Administrador\PartialViews\_CartaoPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Administrador\PartialViews\_DlCartoesPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Administrador\PartialViews\_DlEnderecoPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Administrador\PartialViews\_DlTelefonePartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Administrador\PartialViews\_EditarCartaoPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Administrador\PartialViews\_EditarEnderecoPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Administrador\PartialViews\_EditarInfoPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Administrador\PartialViews\_EditarSenhaPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Administrador\PartialViews\_EditarTelefonePartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Administrador\PartialViews\_EnderecoPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Administrador\PartialViews\_InfoPessoaisPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Administrador\PartialViews\_ListaCartoesPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Administrador\PartialViews\_ListaEnderecosPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Administrador\PartialViews\_ListaPedidosPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Administrador\PartialViews\_AdicionarNovoEnderecoPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Administrador\PartialViews\_AdicionarNovoTelefonePartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Administrador\PartialViews\_CartaoPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Administrador\PartialViews\_DlCartoesPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Administrador\PartialViews\_DlEnderecoPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Administrador\PartialViews\_DlTelefonePartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Administrador\PartialViews\_EditarCartaoPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Administrador\PartialViews\_EditarEnderecoPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Administrador\PartialViews\_EditarInfoPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Administrador\PartialViews\_EditarSenhaPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Administrador\PartialViews\_EditarTelefonePartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Administrador\PartialViews\_EnderecoPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Administrador\PartialViews\_InfoPessoaisPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Administrador\PartialViews\_ListaCartoesPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Administrador\PartialViews\_ListaEnderecosPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Administrador\PartialViews\_ListaPedidosPartial.cshtml" />
  </ItemGroup>

</Project>
